   <section class="our-achievement section">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12 col-12">
                     <div class="section-title">
                        <h3 class="wow zoomIn white" data-wow-delay=".2s">Poctivý Masiv.</h3>
                        <h2 class="wow fadeInUp white" data-wow-delay=".4s">Poslední projekty
                        </h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">Nejlépe za nás mluví naše práce. Prohlédněte si výběr z nedávných realizací

                        </p>
                    </div>

                     <div class="proj_container">
            
                
                <a href="./video/umelecka-video.html#madeira" class="proj_card" style="background-image: url('./assets/images/pergola-96822_1280.jpg');">
                   
                    <div class="proj_image">
                    </div>
                    <h3>Pergola</h3>
                    <p class="subtext">Pergola bla bla</p>
                </a>
                <a href="./foto/profitko.html" class="proj_card" style="background-image: url('./assets/images/pozadi.jpg');">

                    <div class="proj_image">
                    </div>
                    <h3>Postel</h3>
                    <p class="subtext">Postel z masivu na zakázku</p>
                </a>
                <a href="./foto/rooibos.html" class="proj_card" style="background-image: url('./assets/images/3d-rendering-wooden-house.jpg');">

                    <div class="proj_image">
                    </div>
                    <h3>Terasa</h3>
                    <p class="subtext">Venkovní terasa 20m</p>
                </a>
            </div>
              <div class="button">
                            <a href="./portfolio/" class="btn">Celé portfolio</a>
                        </div>
                </div>
            </div>
        </div>
    </section>